<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 - Cristian Souza</title>
        <meta charset="UTF-8">
        <meta name="author" content="Cristian Souza">
        <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">

        <style>
            html {
                background: #2E2E2E;
                color: #FFFFFF;
                font-family: "Courier New";
            }

            a {
                outline: none;
                color: inherit;
            }

            .dialog {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #error_div {
                display: flex;
                align-items: baseline;
            }

            #error_code {
                font-size: 96px;
                margin: 5px;
            }

            #cursor {
                width: 10px;
                height: 63px;
                -webkit-animation: blink 0.8s infinite;
            }

            @-webkit-keyframes blink {
                50% {background: #FFFFFF}
            }
        </style>
    </head>

    <body>
        <main>
            <div class="dialog">
                <div id="error_div">
                    <h1 id="error_code">404</h1>
                    <div id="cursor"></div>
                </div>
                <p>Oops! Page not found.</p>
                [<a href="index.html">HOME PAGE</a>]
            </div>
        </main>
    </body>
</html>
